# PARA RENDER
version: "3.9"

services:
  db:
    image: postgres:15
    container_name: coworking_db
    environment:
      POSTGRES_DB: coworking
      POSTGRES_USER: coworking_owner
      POSTGRES_PASSWORD: 4444
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  ads-coworking-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: coworking_app
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://${SPRING_DATASOURCE_DB_HOST}:${DB_PORT}/${SPRING_DATASOURCE_DB_NAME}?sslmode=disable
      SPRING_DATASOURCE_USERNAME: ${SPRING_DATASOURCE_USERNAME}
      SPRING_DATASOURCE_PASSWORD: ${SPRING_DATASOURCE_PASSWORD}
      AUTH_JWT_ISSUER_URI: https://${VITE_AUTH_DOMAIN}/
      AUTH_JWT_AUDIENCE: ${VITE_AUTH_AUDIENCE}
    env_file:
      - .env
    depends_on:
      - db

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: coworking_front
    ports:
      - "4200:80"
    depends_on:
      - ads-coworking-app

volumes:
  postgres_data: